PORT=3000
# MONGO_DB_URL=mongodb://localhost:27017/REAL-ESTATE

# MONGO_DB_URL=mongodb+srv://muhammadfahadkamboh3:29dCCf6PG2ur6gf3@cluster0.eujflkf.mongodb.net/real_estate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='123yyeiromnvbgfklamznvdftinqdttwyow9837y2y64645trgfvcxnamksjyey'
NODE_ENV="development"
FRONTEND_URL='http://localhost:5173'
CLOUD_NAME=dcyw0lew7
CLOUD_API_KEY=114436878722933
CLOUD_API_SECRET=mLmgb3eQ6Mv55ubp7yWJcwIWRkc
MONGO_DB_URL=mongodb+srv://muhammadfahadkamboh3:29dCCf6PG2ur6gf3@cluster0.eujflkf.mongodb.net/real_estate?retryWrites=true&w=majority&appName=Cluster0
